import requests
import execjs


def decrypt_data():
    headers = {
        "Accept-Encoding": "gzip, deflate, br",
        "Accept-Language": "zh-CN,zh;q=0.9",
        "User-Agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36",
        "Accept": "application/json, text/plain, */*",
        "Referer": "https://news.yaozh.com/",
        "Connection": "keep-alive"
    }

    url = "https://news.yaozh.com/api/Common/getsearcharticle?"
    params = {
        "user_id": "",
        "search_name": "",
        "page": "2",
        "limits": "10",
        "is_index": "0",
        "navid": "",
        "has_cateid": "",
        "artid": "",
        "is_headline": "0",
        "uid": ""
    }
    response = requests.get(url, headers=headers, params=params)

    with open("YaoZhi_News.js", "r", errors="ignore") as f:
        js = f.read()

    etx = execjs.compile(js)
    js_decrypt = etx.call("decrypt", response.json()["data"])
    print(js_decrypt)


if __name__ == '__main__':
    decrypt_data()
